MainWindow.xaml

<Window x:Class="formulario1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formulario1"
        mc:Ignorable="d"
        Title="Registro de Entradas" Height="700" Width="700">
    <Grid>
    <Label  Content="EntradaId:"  HorizontalAlignment="Left" Margin="16,45,0,0" VerticalAlignment="Top" Height="36" Width="104" FontWeight="Bold" Grid.Column="1" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.096,0.411"/>
    <TextBox HorizontalAlignment="Left" IsEnabled="False"   Margin="112,45,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="36" Grid.Column="1" RenderTransformOrigin="0.934,0.55" FontWeight="Bold" BorderBrush="#FF154BEE"/>
    <Button Content="Buscar"  HorizontalAlignment="Left" Margin="366,45,0,0" VerticalAlignment="Top" Height="36" Width="83" FontFamily="Arial" FontWeight="Bold" FontSize="10"/>
    <Label  Content="Fecha:" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Height="38" Width="82" FontWeight="Bold" FontSize="14" FontFamily="Arial"/> <DatePicker  HorizontalAlignment="Left" Margin="112,107,0,0" VerticalAlignment="Top" Height="38" Width="190"/>
    <Label Content="SuplidorId:"  HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="37" Width="93" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
    <ComboBox  HorizontalAlignment="Left" Margin="112,172,0,0" VerticalAlignment="Top" Width="190" Height="37"/>
    <ComboBox  HorizontalAlignment="Left" Margin="112,248,0,0" VerticalAlignment="Top" Width="190" Height="38"/>
    <Label Content="CacaoId:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,249,0,0" VerticalAlignment="Top" Height="45" Width="104" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
    <Button Content="Consultar" Grid.Column="1" HorizontalAlignment="Left" Margin="366,249,0,0" VerticalAlignment="Top" Height="36" Width="83"/>
    <Label Content="Consultar Entradas" Grid.Column="1" HorizontalAlignment="Left" Margin="366,178,0,0" VerticalAlignment="Top"/>
    <Label Content="Cantidad:"  HorizontalAlignment="Left" Margin="34,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.034,-0.326" Height="47" Width="74" FontWeight="Bold" FontSize="14" FontFamily="Arial" />
    <TextBox  HorizontalAlignment="Left" Margin="112,321,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="37" SelectionBrush="#FF1787E0"/>
    <Label Content="Costo:"  HorizontalAlignment="Left" Margin="37,390,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="27" Width="73" FontSize="14" FontFamily="Arial"/>
    <TextBox HorizontalAlignment="Left" Margin="115,390,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="37" SelectionBrush="#FF5BA5E0" SelectionTextBrush="#FFC94343"/>
    <Label Content="Fecha Creacion:" HorizontalAlignment="Left" Margin="334,408,0,0" VerticalAlignment="Top" Height="32" Width="121" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
    <Label Content="Total:"  HorizontalAlignment="Left" Margin="37,464,0,0" VerticalAlignment="Top" Height="34" Width="52" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
    <TextBlock  HorizontalAlignment="Left" Margin="148,469,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.487,-2.66"/>
    <TextBlock HorizontalAlignment="Left" Margin="349,464,0,0" Text="04/01/2020" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
    <Label Content="Creado por: "  HorizontalAlignment="Left" Margin="34,532,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="49" Width="89" FontFamily="Arial" FontSize="14"/>
    <Label Content="Admin" HorizontalAlignment="Left" Margin="170,532,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
    <Label Content="Fecha Modificacion:" Grid.Column="1" HorizontalAlignment="Left" Margin="334,532,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="38" Width="142" FontFamily="Arial" FontSize="14"/>
    <TextBlock  HorizontalAlignment="Left" Margin="349,581,0,0" Text="04/01/2020" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <Button Content="Guardar" HorizontalAlignment="Left" Margin="194,651,0,0" VerticalAlignment="Top" Height="33" Width="67" FontFamily="Arial" FontWeight="Bold"/>
    <Button Content="Eliminar"  HorizontalAlignment="Left" Height="33" Margin="334,651,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontFamily="Arial"/> 
    <Button Content="Nuevo"  HorizontalAlignment="Left" Margin="37,651,0,0" VerticalAlignment="Top" Height="34" Width="73" FontWeight="Bold" FontFamily="Arial"/>
    </Grid>
</Window>
